<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
<meta charset="UTF-8">
<title>الخريطة</title>
<meta name="description" content="الخريطة">
<meta name="keywords" content="الخريطة">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" type="image/png" href="favicon.ico"/>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<meta name="theme-color" content="#49660a">
<meta name="google" value="notranslate">
<link rel="alternate" hreflang="x-default" href="">
<meta property="og:title" content="الخريطة">
<meta property="og:description" content="الخريطة">
<meta property="og:type" content="website">
<meta property="og:url" content="https://github.com/zahsadz">
<meta property="og:image" content="algeria.png">
<link rel="image_src" type="image/png" href="algeria.png">
<meta property="og:image:type" content="image/png">
<style>
.prunecluster {
	font-size: 12px;
	border-radius: 20px;
	transition: all 0.3s linear;
}
.leaflet-marker-icon.prunecluster-anim,
.leaflet-marker-shadow.prunecluster-anim,
.leaflet-markercluster-icon.prunecluster-anim {
	transition: all 0.3s linear;
}

.leaflet-zoom-anim .leaflet-zoom-animated.leaflet-marker-icon,
.leaflet-zoom-anim .leaflet-zoom-animated.leaflet-marker-shadow,
.leaflet-zoom-anim .leaflet-zoom-animated.leaflet-markercluster-icon {
    transition: transform 0.25s cubic-bezier(0,0,0.25,1);
}
.prunecluster div {
	width: 30px;
	height: 30px;
	text-align: center;
	margin-left: 5px;
	margin-top: 5px;
	border-radius: 50%;
}
.prunecluster div span {
	line-height: 30px;
}

.prunecluster-small {
	background-color: #b5e28c;
	background-color: rgba(181, 226, 140, 0.6);
}

.prunecluster-small div {
	width: 28px;
	height: 28px;
	background-color: #6ecc39;
	background-color: rgba(110, 204, 57, 0.6);
}

.prunecluster-small div span {
	line-height: 28px;
}

.prunecluster-medium {
	background-color: #f1d357;
	background-color: rgba(241, 211, 87, 0.6);
}

.prunecluster-medium div {
	background-color: #f0c20c;
	background-color: rgba(240, 194, 12, 0.6);
}

.prunecluster-large {
	background-color: #fd9c73;
	background-color: rgba(253, 156, 115, 0.6);
}

.prunecluster-large div {
	width: 34px;
	height: 34px;
	background-color: #f18017;
	background-color: rgba(241, 128, 23, 0.6);
}

.prunecluster-large div span {
	line-height: 34px;
}
</style>
</head>
<body>


<div id="map" class="bg-info" style="background-color: #f1d357;
position: fixed;height: 100%;width: 100%;"></div>


  <!-- Leaflet -->
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
<link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
<script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prunecluster/2.1.0/PruneCluster.min.js"></script>
<script src="geo.js"></script>

<script>
//http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png
//http://tariki.dz/carte/{z}/{x}/{y}.png
//http://{s}.tile.osm.org/{z}/{x}/{y}.png	
/*
zoom  address detail
3	  country
5	  state
8	  county
10	  city
14	  suburb
16	  major streets
17	  major and minor streets
18	  building
*/

function load_map() {

	var map = L.map("map", {
        attributionControl: false,
        zoomControl: true
    }).setView(new L.LatLng(28.00000000	,3.00000000), 5);

    L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
        detectRetina: true,
        maxNativeZoom: 17
    }).addTo(map);
	
	 
	 var geocoder = L.Control.Geocoder.nominatim({
        geocodingQueryParams: {
			"countrycodes":"dz",
			"accept-language":"ar"
                }
              })
	var control = L.Control.geocoder({
        query: '',
        placeholder: 'إسم مدينة...',
		showUniqueResult: false,
        showResultIcons: false,
        collapsed: false,
        expand: 'touch',
        position: 'topright',
        errorMessage: 'لا توجد نتيجة لبحثك.',
        iconLabel: 'Initiate a new search',
        queryMinLength: 1,
        suggestMinLength: 3,
       // suggestTimeout: 250,
        defaultMarkGeocode:true,
        geocoder: geocoder
      }).addTo(map);
	  
	
	console.log(map.getZoom());

    var leafletView = new PruneClusterForLeaflet();
	
  

    var markers = [];
		
		console.log(addressPoints);

		  
	    for (var i = 0; i < addressPoints.length; ++i) {
        var title = addressPoints[i][2];
		var french = addressPoints[i][3];

        var marker = new PruneCluster.Marker(addressPoints[i][0],addressPoints[i][1],{});

			   console.log( addressPoints[i][3]);

        // This can be a string, but numbers are nice too
        marker.category = addressPoints[i][3];

        markers.push(marker);
	
	marker.data.popup ='<div dir="rtl" class="card text-right font-weight-bold"><div class="card-body"><h5 class="card-title">'+french+'</h5><p class="card-text">'+title+'</p></div></div>';

		
        leafletView.RegisterMarker(marker);
    }
	
    map.addLayer(leafletView);
}

window.onload = load_map;

</script>


</body>
</html>
